# arithmetic-server

./: README.md
Arithmetic/: Makefile  pom.xml
Arithmetic/src/integration-test/java/AcceptanceTests/: ConnectionIT.java  StartCommandIT.java
Arithmetic/src/integration-test/java/AcceptanceTests/SupportingCode/: TestLaunchingMultipleClientSupport.java  TestStartSupportingCode.java
Arithmetic/src/main/java/Client/: TestClient.java
Arithmetic/src/main/java/Games/: BasicArithmetic.java
Arithmetic/src/main/java/Players/: NewPlayer.java  Player.java  PlayerCreator.java  PlayerDatabase.java  PlayerList.java
Arithmetic/src/main/java/Server/: ClientHandler.java  Console.java  JSONParser.java  JSONParsing.java  Printer.java  Server.java
Arithmetic/src/main/java/Server/Commands/: HelpCommand.java  PlayersCommand.java  ServerCommand.java  ShutdownCommand.java  WrongCommand.java
Arithmetic/src/main/java/Server/Commands/Validation/: CommandValidator.java  HelpCommand.java
Arithmetic/src/main/java/Server/Exceptions/: ConsoleWillNotStartException.java
Arithmetic/src/main/java/Server/ServerCommands/: HelpCommand.java  PlayersCommand.java  ServerCommand.java  ShutdownCommand.java  WrongCommand.java
Arithmetic/src/main/java/Server/ServerCommands/Validation/: CommandValidator.java
Arithmetic/src/test/java/AcceptanceTests/: IntroIT.java  LaunchingMultipleClientsIT.java  TestConnection.java  TestIntro.java  TestLaunchingMultipleClients.java  TestStartCommand.java
Arithmetic/src/test/java/AcceptanceTests/SupportingCode/: LaunchSetup.java  TestLaunchingMultipleClientSupport.java
Arithmetic/src/test/java/PlayersTest/: TestNewPlayer.java
Arithmetic/src/test/java/ServerTests/: ClientHandlerTests.java  ConnectionTests.java
Arithmetic/src/test/java/UnitTests/GamesTests/BasicArithmetic/: GameGenerationTests.java
Arithmetic/src/test/java/UnitTests/PlayersTest/: TestNewPlayer.java  TestPlayer.java  TestPlayerCreator.java  TestPlayerDatabase.java  TestPlayerList.java
Arithmetic/src/test/java/UnitTests/PlayersTests/: TestPlayer.java  TestPlayerCreator.java  TestPlayerDatabase.java
Arithmetic/src/test/java/UnitTests/ServerTests/: ClientHandlerTests.java  ConsoleTests.java  JSONParserTests.java
Arithmetic/src/test/java/UnitTests/ServerTests/CommandsTests/: CommandCreatorTests.java  HelpCommandTests.java  PlayersCommandTests.java  ShutdownCommandTests.java  WrongCommandTests.java
Arithmetic/src/test/java/UnitTests/ServerTests/CommandsTests/ValidationTests/: ValidatorTests.java
